{
  "domain": "aquawatch",
  "name": "AquaWatch",
  "codeowners": ["@fhajjej"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/fhajjej/aquawatch",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/fhajjej/aquawatch/issues",
  "requirements": ["aiohttp>=3.9", "certifi"],
  "version": "0.1.0"
}
